Run ID: 20260421_143730_Ablation_Spk0_TopK0.0
Dataset: G:\Shree\6G Beam Switching enabled by SNN\6G Dataset creation\deepmimo_scenarios\O1_140
Device: GPU

=== CONFIGURATION ===
N_TRAJ=250  N_STEPS=100  SEQ_LEN=20
N_BEAMS=64  EPOCHS=40  LR=0.0005  BATCH=32

=== BEAM PREDICTION ACCURACY ===
Top-1: 95.50%
Top-3: 99.66%
Top-5: 99.91%

=== SPECTRAL EFFICIENCY ===
Random Baseline: 2.3341 bits/s/Hz
R-SNN Predicted: 6.6403 bits/s/Hz
Oracle (GT):     6.6582 bits/s/Hz
Gain vs Random:  +184.49%

=== BEAM SWITCHING ===
Avg switches/trajectory: 2.19
Switch rate:             0.0219

=== TRAINING HISTORY ===
Epochs completed: 40
Best val loss:    0.1262
Best val Top-1:   95.51%
Best val Top-5:   100.00%
Final spike rate: 42.84%
