Run ID: 20260421_142746_Ablation_Spk0.001_TopK0.1
Dataset: G:\Shree\6G Beam Switching enabled by SNN\6G Dataset creation\deepmimo_scenarios\O1_140
Device: GPU

=== CONFIGURATION ===
N_TRAJ=250  N_STEPS=100  SEQ_LEN=20
N_BEAMS=64  EPOCHS=40  LR=0.0005  BATCH=32

=== BEAM PREDICTION ACCURACY ===
Top-1: 95.70%
Top-3: 99.64%
Top-5: 99.91%

=== SPECTRAL EFFICIENCY ===
Random Baseline: 2.3341 bits/s/Hz
R-SNN Predicted: 6.6407 bits/s/Hz
Oracle (GT):     6.6582 bits/s/Hz
Gain vs Random:  +184.51%

=== BEAM SWITCHING ===
Avg switches/trajectory: 1.90
Switch rate:             0.0190

=== TRAINING HISTORY ===
Epochs completed: 40
Best val loss:    0.4486
Best val Top-1:   95.89%
Best val Top-5:   100.00%
Final spike rate: 39.88%
